{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "#src/*": [
                "./src/*"
            ],
            "#services/*": [
                "./src/services/*"
            ],
            "#models/*": [
                "./src/models/*"
            ],
            "#controllers/*": [
                "./src/controllers/*"
            ],
            "#utils/*": [
                "./src/utils/*"
            ],
            "#pipeline/*": [
                "./src/pipeline/*"
            ],
            "#prompts/*": [
                "./src/prompts/*"
            ]
        }
    }
}